APP_NAME="GentleGurl API"
APP_ENV=production
APP_KEY=base64:IUoBVU0KZzeL66z2aCi4/BgJ64T8YlqnHabxYLbfb2E=
APP_DEBUG=false
APP_URL=https://api.gentlegurls.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stderr
LOG_LEVEL=info

# =========================
# Database (Docker)
# =========================
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=core-backend-laravel
DB_USERNAME=postgres
DB_PASSWORD=root

# =========================
# Session / Cache / Cookies / Queue 
# =========================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_COOKIE=gentlegurl-api-session

QUEUE_CONNECTION=redis
CACHE_STORE=redis   # 可选，但建议
# =========================
# CORS / Sanctum
# =========================
CORS_ALLOWED_ORIGINS=https://innovforge.net,https://www.innovforge.net,https://ba.innovforge.net

SANCTUM_STATEFUL_DOMAINS=innovforge.net,www.innovforge.net,ba.innovforge.net

# =========================
# Redis（如果你有）
# =========================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

BILPLZ_API_KEY=674f6b64-fb2f-4579-a97b-89557280ab76
BILPLZ_COLLECTION_ID=dpiytx7r
BILPLZ_X_SIGNATURE=610a88e3defe77992d5888fb13e73145740bef4943c3865cfdfb26fc6089fad76501051fbaa3ca3b5dfa78c66581bdcd23facde7a70274184128b661f02c6eff

# 前端域名（redirect 回来用）
FRONTEND_URL=http://localhost:3000

# 可选：Billplz sandbox/production base url
BILPLZ_BASE_URL=https://www.billplz.com/api/v3


# notification
MAIL_MAILER=mailgun
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="My Shop"

MAILGUN_DOMAIN=sandbox9feed1dd33bd4f00a65e00c480dd2d82.mailgun.org
MAILGUN_SECRET=yb7c9bd19be25b71b4eac381b614574a9-ac8ca900-78d726be

TWILIO_SID=your-twilio-sid
TWILIO_TOKEN=your-twilio-token
TWILIO_WHATSAPP_FROM=whatsapp:+1234567890


NOTIFY_ADMIN_EMAILS=kinggasm50@gmail.com
#NOTIFY_ADMIN_WHATSAPP=+60124482125

PRODUCT_IMAGE_MAX_MB=10
PRODUCT_VIDEO_MAX_MB=50
PRODUCT_VIDEO_MAX_SECONDS=30
PRODUCT_VIDEO_MAX_WIDTH=4096
PRODUCT_VIDEO_MAX_HEIGHT=2304
PRODUCT_VIDEO_ENABLED=true